{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Crawler": {
      "MaxAvailableThreads": 5,
      "UrlExpirationPeriod": 3
    }
  }
}
